{
    "type": "FeatureCollection",
    "name": "Trail Segment 50",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -105.037672,
                        36.621802
                    ],
                    [
                        -105.0377,
                        36.621856
                    ],
                    [
                        -105.037728,
                        36.62191
                    ],
                    [
                        -105.037796,
                        36.621959
                    ],
                    [
                        -105.037865,
                        36.622009
                    ],
                    [
                        -105.037933,
                        36.622058
                    ],
                    [
                        -105.038001,
                        36.622108
                    ],
                    [
                        -105.038015,
                        36.622138
                    ],
                    [
                        -105.037911,
                        36.622151
                    ],
                    [
                        -105.037806,
                        36.622164
                    ],
                    [
                        -105.037705,
                        36.62216
                    ],
                    [
                        -105.037604,
                        36.622156
                    ],
                    [
                        -105.037503,
                        36.622152
                    ],
                    [
                        -105.037401,
                        36.62216
                    ],
                    [
                        -105.037299,
                        36.622169
                    ],
                    [
                        -105.037263,
                        36.62213
                    ],
                    [
                        -105.037227,
                        36.62209
                    ],
                    [
                        -105.037136,
                        36.62205
                    ],
                    [
                        -105.037044,
                        36.622009
                    ],
                    [
                        -105.036965,
                        36.622061
                    ],
                    [
                        -105.036885,
                        36.622112
                    ],
                    [
                        -105.036805,
                        36.622164
                    ],
                    [
                        -105.036726,
                        36.622215
                    ],
                    [
                        -105.036646,
                        36.622267
                    ]
                ]
            },
            "properties": {
                "name": "Trail",
                "description": "Trail, FID: 50, Mileage: 0.12, Type: Trail",
                "type": "trail",
                "fid": "50",
                "mileage": "0.12"
            }
        }
	]
}